<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="Gq:Jc+yeQhWC4(C9k|ck" x="322" y="-141"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="R.7Z[uKO}r8T@G#Q}j9,"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#j-%(?xm*O@d||9:e1ZR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="FJqCXaz*KAr_xP:pP*63"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_number" id="_o6;wq!S*K.vd{3(!*|-"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="text" id="$^mK1zJK6.Ma_Tz!F~bg"><field name="TEXT">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="s@xM?T-|E_1m^#c4n+%p"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="DCRFF);;r)DG{:@b(+08"><value name="note"><shadow type="device_note" id="ye9WA#]=IJ4*M6q$D-w."><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="b4lE1-,@)ovk6GVcdip_"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="/,u/no|0t7^vzAop^9Ut"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="IBCr]LdejME^6ey]qggk"><value name="note"><shadow type="device_note" id="~o_gNAFYpcbQ9ywZd9I1"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="if;L4]38.hzL1!;8O}xA"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="Km.Nxp`R[DEO2Vx6I~qE"></block></next></block></statement></block><block type="input_logo_event" id="F#$N7L$_f@3[PJcFD(/l" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="-MVLwRDGWBCmgkkxNH(u"><value name="value"><shadow type="math_number" id="vSK%v+Z=}6qE:S=e[aL+"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="As_R3S5g$Ls_KDnL`RL%" x="-16" y="188"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="mS1!8W[$F#2NtrCEgWts"><value name="value"><shadow type="math_number" id="mN0(u.OLvlgB_$$YCMq2"><field name="NUM">0</field></shadow></value></block></statement></block></xml>